<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin-top: 30px;
    padding: 0 20px;
}

h1 {
    font-size: 24px;
    color: #333;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #007BFF;
    font-size: 16px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.login-container {
    width: 100%;
    max-width: 300px;
    background: #fff;
    padding: 20px;
    border: 1px solid #d4d4d4;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px 0;
}

input
 {
    width: 100%;
    padding: 12px;
    margin: 20px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
}

button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="header">
        <h1>Scratch</h1>
        <div class="nav-links">
            <a href="#">Signup</a>
            <a href="#">Login</a>
        </div>
    </div>
    <div class="login-container">
        <form >
            <label>Email</label>
            <input type="email" id="email" name="email"  required>
            <label>Password</label>
            <input type="password" id="password" name="password"  required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
